/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.snow;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            cyclic;
    }

    bottom.snow
    {
        type          codedFixedValue;
        value         uniform 0;

        // Name of generated boundary condition
        name          erosionFlux;
    }

    top
    {
        type            fixedValue;
        value           uniform 0;
    }

    sides
    {
        type            empty;
    }

    outlet
    {
        type            cyclic;
    }
}


// ************************************************************************* //
