/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    #include            "include/ABLConditions"
    
    inlet
    {
        type            cyclic;
    }

    outlet
    {
        type            cyclic;
    }

    top
    {
        type            calculated;
        value              $internalField;
    }

    sides
    {
        type            empty;
    }

    bottom.snow
    {
        type            atmNutWallFunction;
        value           $internalField;
        #include        "include/ABLConditions"
        /*
        type            nutkRoughWallFunction;
        Ks              uniform 0.0029;
        Cs              uniform 2.0;
        value           uniform 0;
        */
    }
}


// ************************************************************************* //
