/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      Theta.snow;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1e-1;

referenceLevel      1e-1;

boundaryField
{
    inlet
    {
        type            cyclic;
    }

    bottom.snow
    {
        //type            zeroGradient;
        type            fixedValue;
        value           uniform 1e-1;
    }

    top
    {
        type            zeroGradient;
    }

    sides
    {
        type            empty;
    }

    outlet
    {
        type            cyclic;
    }
}


// ************************************************************************* //
